; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_depths = lib/CMqttSnForwarder
;src_filter = -<./lib/CMqttSnForwarder/forwarder/starter/linux/main.c>
;             -<./lib/CMqttSnForwarder/forwarder/starter/linux/forwarder_starter.c>
;             -<./lib/CMqttSnForwarder/forwarder/starter/linux/forwarder_starter.h>
;src_filter = -</lib/CMqttSnForwarder/forwarder/starter/linux/forwarder_starter.c>
build_flags = -D WITH_PLATFORMIO
              -D WITH_LOGGING
              -D WITH_DEBUG_LOGGING
              -D WITH_ARDUINO_GATEWAY_NETWORK_UDP
              -D WITH_ARDUINO_CLIENT_NETWORK_UDP
              -D WITH_UDP_BROADCAST
              -D WITH_UDP_BROADCAST_GATEWAY
              -D WITH_UDP_BROADCAST_CLIENT
              -D WITH_EEPROM

